DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db  # <-- Change from 'localhost' to 'db'
POSTGRES_PORT=5432